# Project ID, obtained from Sanity Studio management console
SANITY_STUDIO_API_PROJECT_ID=

# Sanity Dataset, will default to staging for development
# WARNING: Only set this with good reason. Setting this to `production` would modify LIVE production data
#SANITY_STUDIO_API_DATASET=

